너무 지쳐서 지쳤어 이젠 ◆◆고 ◆◆워
◆◆ ◆◆ 빛처럼 날 물들여줘

널 만지던 내 ◆◆◆ 널 향한 ◆◆◆
널 ◆◆◆ 내 입버릇 널 ◆◆ 입버릇

너 대신 들리는 ◆◆◆◆한 목소리
난 아직도 숨쉴 때 ◆◆이 아픈데

눈치만 보다 ◆◆를 보낸 너
So free 하게 ◆◆은 걱정 말고

미안한데 니 앞에 서기만 하면 ◆◆ ◆
◆◆◆ 바라보듯이 널 보며 침 흘려
갈 생각은 하지 마 ◆◆◆ 생각도 하지 마

너만이 날 ◆◆◆ 준다면 날 불러줘
내 진심을 바쳐 전해줄게 ◆ ◆◆의 ◆◆◆
날 간직해줘 날 ◆◆◆◆ 나를 불러줘

괜히 생각나는 우리 ◆◆며 ◆◆◆◆ 날들
한없이 ◆◆◆◆ 있던 널 놔야 해

피말리고 ◆◆려 휘말리고 ◆◆려

너와 ◆◆ 곳을 향해 걸어가

지치게 만들던 ◆ ◆◆ 못했던
그 ◆◆ ◆에서 난 살고 있었잖아

날 ◆◆ 않을 거면 풀어줘
보이지 않는 ◆◆에 가둬놓지 마
날 풀어주든지 ◆◆◆◆줘

너로 가득 ◆◆◆ 버린 내 하루는 아름다워

깨있는 순간들 다 ◆◆◆ 순간조차

예뻤어 더 ◆◆ ◆ 없는 듯한 느낌
◆◆◆ 날 바라봐 주던 그 눈빛

한없이 맑은 눈으로 ◆◆를 보이지 말아줘

◆◆ 배경에 너는 은은하게 빛나
하나부터 열까지 하나도 ◆◆없이
◆◆◆까 하다 말고 너를 안으려다 말고

지금 내 눈에 ◆◆◆◆ 써져 있는데
◆◆◆ 가는 내 맘 제발 어떻게 좀 해줘요
◆◆ ◆◆ 너 때문에 시선이 딴 데 못 가

너에게 취한 채 ◆◆게 해

다들 ◆◆하고 놀 준비해
집 가는 길 기분이 ◆◆하길
◆◆이 가만히 안 있게 맘껏 미쳐봐

햇살이 ◆◆◆ 갈라놓는 게 싫어
지금 여기 ◆◆이 있는데
◆은 걱정하지 마 내가 해줄게

조심스러운 한마디 ◆◆◆ 꺼내봐요
너에게 건넬 때마다 날 ◆◆게 하는 이 말

뭐 이리 ◆◆해 뭘 해도 ◆◆해

좋은 걸 뭐 어떡해 이미 ◆◆ 걸 어쩌냐
좋은 걸 뭐 어떡해 ◆◆해도 어쩌겠냐
난 그냥 너랑 ◆◆ ◆◆ 게 좋아

난 너를 ◆◆해 또 너와의 시간을 ◆◆해

홀로 ◆◆◆ 지금 누군가 필요해

누군가를 ◆◆게 좋아한다는 건

단숨에 ◆◆듯이 밀려오고 있어
왜 나도 모르게 이 ◆◆이 두근댈까

차가운 ◆ ◆◆만이 내 곁에 있어
◆◆ 없는 저 밤하늘이 미워

아무렇지 않은 ◆ 잘 지내고 있는 ◆

◆◆이 많이 되기는 하네요
◆◆려 해봤지만 더는 안되겠어요

너의 그 ◆◆만이 날 숨쉬게 해

Someday ◆◆◆은 지나가겠지
나를 웃게 해 줄 네 ◆◆이 필요해
◆◆ ◆◆ 내리는 한 줄기의 빛처럼

네 앞에 서는 건 ◆◆◆ 한편이야

너에게 푹 빠질 대로 ◆◆◆렸소
이 ◆◆이 뻔하겠지만 널 감당 못하겠지만

너와 같은 ◆◆◆◆에 숨쉬는 매 순간이

잠깐 쉬어도 좋아 ◆◆◆◆도 좋아

시작해 버린 순간 못 ◆◆◆◆ 걸 아니까
다가오지 마 제발 ◆◆ 줄래

차라리 ◆◆◆의 두통이 돼 줄래
차라리 ◆◆고 ◆이라도 해줄래

이제는 노을은 ◆◆ ◆◆일 뿐이야
아 ◆◆◆◆ ◆◆이었다 꿈만 같았었지
사실 ◆◆은 아니고 자주겠지

◆◆ ◆◆ 알기는 알았잖아
이 길에는 ◆◆ ◆◆ 많이 피지 않는 걸

◆◆◆ 날 미소가 가득 담겨 있게
미래가 찾아온 날 그때가 더 ◆◆◆도록

장난 섞인 듯한 말투로 ◆ ◆◆

돌아갈래요 ◆◆ ◆ ◆◆

누가 좀 알려줘 그게 ◆◆◆◆ 좋다던데

아름다운 ◆◆◆ ◆ ◆ 함께 써내려 가자
다시 ◆◆◆ 수 있는 한 페이지가 될 수 있게

마치 흘러가는 바람처럼 ◆ ◆◆◆
나의 ◆◆ ◆◆◆ 사이로 빠져나가는 넌

나와 다르게 ◆◆로 가고 있는 것 같아요

◆◆◆ 말해도 아픈 건 다 똑같아
오늘도 ◆◆ 안하고 나왔네

나 없이 시켜 먹은 ◆◆ ◆은 어떨지
혹시 나 없어서 ◆◆ ◆ 꾸진 않을지

어두워질수록 ◆이 붙어

호흡은 비정상 ◆◆◆ 비정상
◆◆은 괜찮고 혈압도 비정상
이렇게 뛰다가 ◆ ◆◆ 가겠지
나 ◆◆◆을 봐도 끄떡없었는데

내 ◆◆ ◆ 미래 그 모든 게 바뀌어
내 ◆◆과 ◆◆ 그 모든 게 바뀌어
무질서 그 안에서 ◆이 ◆◆◆

넌 ◆◆◆의 ◆◆을 밝히는 달을 닮았지만
나처럼 돼 버릴까 ◆◆ 수도 ◆◆ 수도 없어

때려쳐 머릴 ◆◆◆든 뭐를 더 하든

◆◆ 죽이고 너의 대답을 기다릴게
So 대답해 줘 ◆◆ 없이 솔직하게

이게 끝인 것 같아 우린 ◆◆졌잖아
◆◆ 소리만 계속 들리는 이 밤

◆◆와 ◆◆이 텅 빈 생각 없는 허수아비
그저 ◆◆ ◆◆만을 기다리며 살아

커지면 작아져 ◆◆◆ 내려가

좋은 것만 기억해 ◆◆ 건 ◆◆로 해

우린 ◆◆해 하나가 된 순간부터
손을 놓지 않는 한 우린 ◆◆

내 사랑은 ◆도 아닌 ◆◆밖에 없어

아픈 게 사라져 몸이 ◆◆워져

살아 있다는 게 ◆◆고 버겁긴 하지만

아픔은 잠깐이겠지만 우린 더 ◆◆해져

가볍게 친 ◆◆이 가볍던 내 모습이
그땐 그게 사랑인 줄 나는 ◆◆◆

◆◆이 되고 막이 내렸다
아무리 아무리 싸우며 ◆◆◆ 해 봐도
내가 선택할 ◆◆이 네 행복이 된다면

◆◆◆◆ 않는 건 내겐 저주 같은 것
하루에 몇 번씩이나 나를 ◆◆◆◆ 해

어둠을 밀어내는 ◆처럼 황홀한 느낌
◆◆한 세상도 화려하게 되죠

◆◆◆◆엔 잘된 사람만 수도 없이 뜨네요
매일 ◆◆ 싶어요 걱정 없고 싶어요
◆◆◆◆ 있어요 눈물 날 것 같아요


이젠 ◆◆◆ 아닐 ◆◆ 너무나 감격스러워
이것만큼은 맹세할게 ◆ ◆◆◆ 다 바칠게
◆◆◆ 행복했다고 ◆◆가 말할 수 있도록

무슨 말을 꺼낼까 어떻게 널 ◆◆까
널 사랑해 변함없이 난 여전해 ◆◆ ◆◆
너와 걷던 거리 너와 ◆◆ 장난
너와 쓰던 ◆◆ 너와 짓던 표정

사랑이란 이름으로 ◆◆ 자신이 없어
제발 죽여 줘 네 ◆◆을

◆◆ ◆◆의 카운터
남아있어 ◆◆ 어디 비웃어 봐

그 애를 ◆◆ ◆◆ 보다 반했어
우주에서 가장 ◆◆◆ 리듬으로 부탁해요

망할 인생이란 게임의 ◆◆◆◆
Everyday continue ◆◆◆ ◆◆는 없어

◆◆◆ 수 없이 스르륵 녹아내려요
따뜻한 눈물이 ◆◆◆ 흘러내려요
나에게 넌 ◆◆이야 ◆◆◆ 뿐이야

◆◆◆◆가 나는 고독함 손을 내밀어 줘
인간들의 ◆◆가 고프다

사랑은 ◆◆어 부활은 없어

◆◆◆◆ 이 상처가 좀 덜 아프겠지
◆◆ ◆◆ 이 추위가 좀 잦아들겠지

살에는 ◆◆이 갈라놓으려 해도
때론 무더웠고 ◆◆ ◆도 맞았지

드디어 끝나갑니다 ◆◆◆이 올라갑니다
고생은 없을 겁니다 ◆◆도 날라갑니다

빛보다 빠르게 시속 ◆◆ ◆◆로

퍼져 가는 이 멜로디에 별들이 ◆◆◆ 밤

일해라 열심히 ◆◆◆ 공손히

◆◆ ◆◆ ◆◆ 관심 없어요
◆◆ ◆◆ ◆◆ 살펴 가세요

그리자 익숙한 ◆ sign
날려 스트레스의 ◆◆

◆◆ 뜨지 말아 줘
◆◆야 더 빛나 줘

◆ ◆◆ 아이 같진 않을지

몇 번의 알람에 ◆◆ 시간 보니 ◆◆
