너무 지쳐서 지쳤어 이젠 지겹고 지겨워
붉은 노을 빛처럼 날 물들여줘

널 만지던 내 손버릇 널 향한 손버릇
널 부르던 내 입버릇 널 위한 입버릇

너 대신 들리는 무미건조한 목소리
난 아직도 숨쉴 때 심장이 아픈데

눈치만 보다 하루를 보낸 너
So free 하게 내일은 걱정 말고

미안한데 니 앞에 서기만 하면 개가 돼
먹잇감 바라보듯이 널 보며 침 흘려
갈 생각은 하지 마 도망칠 생각도 하지 마

너만이 날 기억해 준다면 날 불러줘
내 진심을 바쳐 전해줄게 한 송이의 물망초
날 간직해줘 날 기억해줘 나를 불러줘

괜히 생각나는 우리 웃으며 장난치던 날들
한없이 끌어안고 있던 널 놔야 해

피말리고 피빨려 휘말리고 기빨려

너와 다른 곳을 향해 걸어가

지치게 만들던 널 놓지 못했던
그 계절 속에서 난 살고 있었잖아

날 갖지 않을 거면 풀어줘
보이지 않는 벽안에 가둬놓지 마
날 풀어주든지 잡아당겨줘

너로 가득 채워져 버린 내 하루는 아름다워

깨있는 순간들 다 꿈꾸는 순간조차

예뻤어 더 바랄 게 없는 듯한 느낌
예뻤어 날 바라봐 주던 그 눈빛

한없이 맑은 눈으로 미소를 보이지 말아줘

까만 배경에 너는 은은하게 빛나
하나부터 열까지 하나도 빠짐없이
다가갈까 하다 말고 너를 안으려다 말고

지금 내 눈에 좋아한다 써져 있는데
커져만 가는 내 맘 제발 어떻게 좀 해줘요
안돼 안돼 너 때문에 시선이 딴 데 못 가

너에게 취한 채 잠들게 해

다들 작정하고 놀 준비해
집 가는 길 기분이 후련하길
손발이 가만히 안 있게 맘껏 미쳐봐

햇살이 우리를 갈라놓는 게 싫어
지금 여기 천국이 있는데
밥은 걱정하지 마 내가 해줄게

조심스러운 한마디 어렵게 꺼내봐요
너에게 건넬 때마다 날 설레게 하는 이 말

뭐 이리 지루해 뭘 해도 따분해

좋은 걸 뭐 어떡해 이미 빠진 걸 어쩌냐
좋은 걸 뭐 어떡해 한심해도 어쩌겠냐
난 그냥 너랑 같이 있는 게 좋아

난 너를 원망해 또 너와의 시간을 미워해

홀로 남겨진 지금 누군가 필요해

누군가를 넘치게 좋아한다는 건

단숨에 물밀듯이 밀려오고 있어
왜 나도 모르게 이 가슴이 두근댈까

차가운 밤 공기만이 내 곁에 있어
대답 없는 저 밤하늘이 미워

아무렇지 않은 척 잘 지내고 있는 척

고민이 많이 되기는 하네요
참으려 해봤지만 더는 안되겠어요

너의 그 미소만이 날 숨쉬게 해

Someday 먹구름은 지나가겠지
나를 웃게 해 줄 네 손길이 필요해
구름 사이 내리는 한 줄기의 빛처럼

네 앞에 서는 건 스릴러 한편이야

너에게 푹 빠질 대로 빠져버렸소
이 결말이 뻔하겠지만 널 감당 못하겠지만

너와 같은 하늘아래에 숨쉬는 매 순간이

잠깐 쉬어도 좋아 쉬엄쉬엄도 좋아

시작해 버린 순간 못 헤어나올 걸 아니까
다가오지 마 제발 멈춰 줄래

차라리 머릿속의 두통이 돼 줄래
차라리 화내고 욕이라도 해줄래

이제는 노을은 밤의 시작일 뿐이야
아 행복했던 날들이었다 꿈만 같았었지
사실 가끔은 아니고 자주겠지

너나 나나 알기는 알았잖아
이 길에는 꽃이 그리 많이 피지 않는 걸

마지막 날 미소가 가득 담겨 있게
미래가 찾아온 날 그때가 더 아름답도록

장난 섞인 듯한 말투로 잘 살아

돌아갈래요 다시 그 때로

누가 좀 알려줘 그게 그렇게나 좋다던데

아름다운 청춘의 한 장 함께 써내려 가자
다시 넘겨볼 수 있는 한 페이지가 될 수 있게

마치 흘러가는 바람처럼 넌 영원히
나의 다섯 손가락 사이로 빠져나가는 넌

나와 다르게 반대로 가고 있는 것 같아요

돌려서 말해도 아픈 건 다 똑같아
오늘도 면도 안하고 나왔네

나 없이 시켜 먹은 야식 맛은 어떨지
혹시 나 없어서 나쁜 꿈 꾸진 않을지

어두워질수록 불이 붙어

호흡은 비정상 심박수 비정상
시력은 괜찮고 혈압도 비정상
이렇게 뛰다가 저 세상 가겠지
나 치느님을 봐도 끄떡없었는데

내 삶과 꿈 미래 그 모든 게 바뀌어
내 취향과 패턴 그 모든 게 바뀌어
무질서 그 안에서 꽃이 피어나

넌 검은색의 하늘을 밝히는 달을 닮았지만
나처럼 돼 버릴까 놓을 수도 잡을 수도 없어

때려쳐 머릴 굴려보든 뭐를 더 하든

숨을 죽이고 너의 대답을 기다릴게
So 대답해 줘 숨김 없이 솔직하게

이게 끝인 것 같아 우린 달라졌잖아
시계 소리만 계속 들리는 이 밤

머리와 심장이 텅 빈 생각 없는 허수아비
그저 잠에 들기만을 기다리며 살아

커지면 작아져 올리면 내려가

좋은 것만 기억해 나쁜 건 잊기로 해

우린 완벽해 하나가 된 순간부터
손을 놓지 않는 한 우린 무적

내 사랑은 둘도 아닌 하나밖에 없어

아픈 게 사라져 몸이 가벼워져

살아 있다는 게 두렵고 버겁긴 하지만

아픔은 잠깐이겠지만 우린 더 단단해져

가볍게 친 장난이 가볍던 내 모습이
그땐 그게 사랑인 줄 나는 몰랐어

암전이 되고 막이 내렸다
아무리 아무리 싸우며 쌓으려 해 봐도
내가 선택할 불행이 네 행복이 된다면

잊혀지지 않는 건 내겐 저주 같은 것
하루에 몇 번씩이나 나를 망쳐놓곤 해

어둠을 밀어내는 빛처럼 황홀한 느낌
칙칙한 세상도 화려하게 되죠

알고리즘엔 잘된 사람만 수도 없이 뜨네요
매일 웃고 싶어요 걱정 없고 싶어요
주저앉고 있어요 눈물 날 것 같아요


이젠 혼자가 아닐 무대 너무나 감격스러워
이것만큼은 맹세할게 내 전부를 다 바칠게
너라서 행복했다고 서로가 말할 수 있도록

무슨 말을 꺼낼까 어떻게 널 잡을까
널 사랑해 변함없이 난 여전해 너와 달리
너와 걷던 거리 너와 치던 장난
너와 쓰던 말투 너와 짓던 표정

사랑이란 이름으로 버틸 자신이 없어
제발 죽여 줘 네 사랑을

일발 역전의 카운터
남아있어 한방 어디 비웃어 봐

그 애를 매일 매일 보다 반했어
우주에서 가장 근사한 리듬으로 부탁해요

망할 인생이란 게임의 플레이어
Everyday continue Alt F4는 없어

걷잡을 수 없이 스르륵 녹아내려요
따뜻한 눈물이 주르륵 흘러내려요
나에게 넌 행운이야 놀라움 뿐이야

진절머리가 나는 고독함 손을 내밀어 줘
인간들의 온기가 고프다

사랑은 죽었어 부활은 없어

쓰라리는 이 상처가 좀 덜 아프겠지
살을 에는 이 추위가 좀 잦아들겠지

살에는 바람이 갈라놓으려 해도
때론 무더웠고 거센 비도 맞았지

드디어 끝나갑니다 크레딧이 올라갑니다
고생은 없을 겁니다 걱정도 날라갑니다

빛보다 빠르게 시속 수억 마일로

퍼져 가는 이 멜로디에 별들이 춤추는 밤

일해라 열심히 절해라 공손히

아뇨 아뇨 아뇨 관심 없어요
안녕 안녕 안녕 살펴 가세요

그리자 익숙한 V sign
날려 스트레스의 스택

해야 뜨지 말아 줘
도시야 더 빛나 줘

떼 쓰는 아이 같진 않을지

몇 번의 알람에 기상 시간 보니 비상
