<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>:: 데이식스 팬게임 Made by callthefront3 ::</title>

    <style>
    @font-face{
        font-family: 'galmuri';
        src: url('assets/index/Galmuri11.ttf') format('truetype');
        font-weight: normal;
    }

    @font-face{
        font-family: galmuri;
        src: url('assets/index/Galmuri11-Bold.ttf') format('truetype');
        font-weight: bold;
    }

    html, body {
        margin: 0;
        padding: 0;
        padding-top: 3vh;
        width: 100%;
        height: 100%;
        font-family: 'galmuri';
        color: #000;
    }

    a {
        color: inherit;
    }

    #bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*
        background: linear-gradient(
            120deg,
            #40e0d0 0%, #40e0d0 16.66%,
            #5de9bf 16.66%, #5de9bf 33.33%,
            #80f0aa 33.33%, #80f0aa 50%,
            #a7f594 50%, #a7f594 66.66%,
            #cff880 66.66%, #cff880 83.33%,
            #f9f871 83.33%, #f9f871 100%
        );
        background-size: 200% 200%;
        animation: gradientMove 30s linear infinite;
        */
        background-color: #fff;
        z-index: -1;
    }

    @keyframes gradientMove {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    h1 {
        margin: 2vh 0px 2vh 0px;
        font-size: 1.8rem;
        text-align: center;
    }
    
    .list {
        margin-top: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .game-box {
        position: relative;
        margin: 1.6vh 20vw;
        width: 80vw; max-width: 600px;
        height: 30vw; max-height: 180px;
        box-shadow:
            -5px 0 0 0 #000,
            5px 0 0 0 #000,
            0 -5px 0 0 #000,
            0 5px 0 0 #000;
            
        cursor: pointer;
        overflow: hidden;
        transition: 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .game-box:hover {
        transform: scale(1.05);
    }

    .game-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .game-box .game-title {
        position: absolute;
        bottom: 0; left: 0;
        margin: 0;
        width: 100%; height: 20%;
        background: #000;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .game-box .game-title p {
        text-decoration: none;
        color: #fff;
        font-size: 0.8rem;
        animation: marquee 1s steps(6) infinite alternate;
    }

    @keyframes marquee {
        from {
            transform: translateX(-6px);
        }
        to {
            transform: translateX(6px);
        }
    }

    .notice {
        margin: 3vh auto 2vh auto;
        width: 80vw; max-width: 600px;
        padding-bottom: 6vh;
    }
    
    .notice p {
        font-size: 0.6rem;
    }
    </style>
</head>
<body>
    <div id="bg"></div>
    <h1><span style="font-family: 'Apple Symbols', 'Segoe UI Symbol', 'Noto Sans Symbols', 'Symbola', sans-serif;">🐕</span>.<br>Day6 팬메이드 게임</h1>
    <h3></h3>
    <div class="list">
        <a class="game-box" href="https://day6-luckystore.pages.dev/">
            <img src="assets/index/luckystore.jpg">
            <div class="game-title">
                <p>「행운상점 타이쿤」 바로가기</p>
            </div>
        </a>
        <a class="game-box" href="https://callthefront3.itch.io/denimals-puzzle">
            <img src="assets/index/denimals-puzzle.jpg">
            <div class="game-title">
                <p>「데니멀즈를 조합해라!」 바로가기</p>
            </div>
        </a>
        <a class="game-box" href="/Day6TypingPractice.html">
            <img src="assets/index/typingpractice.jpg"> 
            <div class="game-title">
                <p>「데식타자연습」 바로가기</p>
            </div>
        </a>
    </div>
    <div class="notice">
        <p>본 게임들은 비상업적 목적으로 제작되었으며, 어떠한 상업적 이득을 추구하지 않습니다. 모든 캐릭터와 이미지는 팬 창작 활동의 일환으로 사용되었으며, 특정 인물이나 단체와의 연관성을 주장하지 않습니다.</p>
        <p style="text-align: center;">Made by <a href="https://x.com/callthefront3/">@callthefront3</a>ㅤ|ㅤ<a href="mailto:callthefront3@gmail.com ?subject=[데이식스 팬게임 관련 문의] ">제작자 메일로 문의하기</a> </p>
    </div>
</body>
</html>