<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,interactive-widget: resize-content">
    <title>:: 데이식스 팬게임 Made by callthefront3 | Save Hearts ::</title>
    <script src="js/phaser.js"></script>
    <style>
        @font-face {
            font-family: 'myfont';
            src: url('assets/Day6TypingPractice/DOSGothic.ttf') format('truetype');
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #game-container {
            width: 100%;
            height: 100%;
        }

        #textInput {
            position: fixed;
            left: 50%;
            bottom: 120px;
            transform: translateX( -50% );
        }
    </style>
</head>
<body>
    <div id="game-container">
        <input type="text" id="textInput" placeholder="입력해 주세요"/>
    </div>
    <script type="module" src=""></script>
</body>
</html>
