웃는 얼굴을 보니 다 잊었나 봐
시간을 갖자던 말 ye 생각해 보자던 말 ye
인터넷에 올라온 니 사진을 보니 그리 많이도 행복하니

널 만지던 내 손버릇 널 향한 손버릇
널 부르던 내 입버릇 널 위한 입버릇
허공에 대고 널 부른다 널 찾아서 손짓을 한다
넌 나의 버릇이 됐어 버릇이 됐어

눈치만 보다 하루를 보낸 너
오늘 밤 다 같이 저 하늘 아래 So Free하게

미안한데 니 앞에 서기만 하면 개가 돼
널 낚아 채기 전에 눈빛은 바로 매가 돼
먹잇감 바라보듯이 널 보며 침 흘려
워 잠깐 쉬었다 가자더워 자켓 좀 벗어놓자

괜히 생각나는 우리 웃으며 장난치던 날들
너무도 소중한 기억들이 가득 차올라

이 말을 해야 하나 마나 원하지 않지만

날 갖지 않을 거면 풀어줘

예뻤어, 내게 보여준 눈물까지

너 계속 애매하게 애매하게 웃으며 넘길 거야
커져만 가는 내 맘 제발 어떻게 좀 해줘요

꿈속에서나 만날 것 같던 사람이 내 앞에 나타나줬어
밤이 되어 눈을 감으면 너에게 취한 채 잠들게 해

햇살이 우리를 갈라놓는 게 싫어

좋은 걸 뭐 어떡해 이미 빠진 걸 어쩌냐
좋은 걸 뭐 어떡해 한심해도 어쩌겠냐

Someday 먹구름은 지나가겠지

So goodbye 원하지 않는 이별이라도
어느 한 사람이 등을 돌린 순간 끝은 정해진 거야

네 앞에 서는 건 스릴러 한편이야
잘 나가다가도 뭔가 어긋나면 그대로 시작이야
싸늘해져 가는 네 눈빛 무거워지는 분위기
난 그 자리 가만히 앉은 채 숨을 고르고 있어
너의 대사 속 이젠 끝이야

저녁 노을을 바라보며 널 만나 다행이라고 하던 날이
이제는 노을은 밤의 시작일 뿐이야

말하다 생기는 정적은 전엔 아무렇지 않았는데 이젠 달라
너무도 길게 느껴지고 가슴이 쓰리고 답답해서 힘들어

요즘 난 어때 네가 봤을 때 괜찮아 보이는지 궁금해
이 길에는 꽃이 그리 많이 피지 않는 걸

마치 흘러가는 바람처럼 넌 영원히
나의 다섯 손가락 사이로 빠져나가는 넌 흘러가겠지

호흡은 비정상 심박수 비정상
시력은 괜찮고 혈압도 비정상

니가 등장하면서부터 내 삶과 꿈, 미래, 그 모든 게 바뀌어
근데 기다려져 내일이 변해가는 매일이 좋아
너를 알아가면 갈수록 내 취향과 패턴, 그 모든 게 바뀌어

행복함을 엿보기만 할 뿐 꿈꾸는 것조차 못해

그만둘까 하다가도 버텨 엔딩 크레딧 나올 때까지

이것만큼은 맹세할게 내 전부를 다 바칠게
너라서 행복했다고 서로가 말할 수 있도록

너를 떠올리는 것, 찌를 듯이 아픈 것
잊혀지지 않는 건, 내겐 저주 같은 것
하루만, 잠시만 잔상이 걷힌다면 비로소 보일 텐데

너와 걷던 거리 너와 치던 장난
너와 쓰던 말투 너와 짓던 표정

쓰라리는 이 상처가 좀 덜 아프겠지